A Coffee machine:
    3 Hot flavours, Coin operated.

REQUIREMENTS:
    1 - Print report (how much resources the machine still have.) [Function!!!!]
    2 - Check if results are sufficient to make a preparation that has been given.
    3 - Coin Operated!
    4 - Check if the transaction successful.
    5 - Make coffee.

Set of questions:
    1 - What would you like ? (espresso, Latte, Cappuccino)
    2 - Please insert coins:
        2.1 - How many quarters? :
        2.2 - How many dime? :
        2.3 - How many nickel? :
        2.4 - How many penny?

It should calculate the amount paid and compare it with the beverage's price.
if it is greater than the price, you should calculate the change back to the customer.
else, you should refound the money to the customer. 